<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>contactos</title>
    <link rel="icon" type="image/jpg" href="img/favicon_falabella.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="ejemplo.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    background-image: url('img/fondo_principal.jpg');
    background-size: cover;  
}
#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.caja {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.caja.uno {
    grid-column: 1 / 3;   
    grid-row: 1;          
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    color: #333;
    background-color: rgba(255, 255, 255, 0.55);
}
.caja.dos {
    grid-column: 1 / 3;    
    grid-row: 2;           
    font-size: 1em;
    line-height: 1.6;
    background-color: rgba(255, 255, 255, 0.55);
}
.caja.tres {
    grid-column: 1;        
    grid-row: 3;           
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.55);
}
.caja.tres img {
    width: 100%;           
    height: auto;           
    max-height: 400px;      
}
.caja.cuatro {
    grid-column: 2;       
    grid-row: 3;          
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.55);
}

.caja.cuatro img {
    width: 100%;           
    height: auto;          
    max-height: 400px;    
}
.caja.cinco {
    grid-column: 3;         
    grid-row: 1/3; 
    background-color: rgba(255, 255, 255, 0.55);          
}
    </style>
</head>
<body>
    <main>
        <header id="cabezera">
            <h1>SAGA FALABELLA</h1>
            <nav>
                <ul class="menu1">
                    <li><a href="index.html"><i class="fa-solid fa-right-to-bracket"></i>Inicio</a></li>
                    <li><a href="nosotros.html"><i class="fa-solid fa-user-group"></i>NOSOTROS</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-book"></i>BLOG</a></li>
                    <li><a href="galeria.html"><i class="fa-solid fa-image"></i>GALERÍA</a></li>
                    <li><a href="video.html"><i class="fa-solid fa-video"></i>VIDEOS</a></li><li><a href="contactos.html"><i class="fa-regular fa-address-card"></i>CONTACTOS</a></li>
                </ul>
            </nav>
        </header>
        <h1>NOSOTROS</h1>
        <div id="container">
            <div class="caja uno">¿QUIENES SOMOS?</div>
            <div class="caja dos"><p>En Perú, Falabella es una de las empresas de retail más importantes y reconocidas, y opera bajo la marca Saga Falabella. Su presencia en el país incluye varias líneas de negocio que cubren diversos sectores:

                Saga Falabella: La cadena de tiendas por departamento que ofrece productos como ropa, calzado, accesorios, electrodomésticos, tecnología, muebles y decoración. Estas tiendas están ubicadas en los principales centros comerciales del país y ofrecen un servicio integral en compras físicas y en línea.
                
                Banco Falabella: Ofrece productos financieros como cuentas de ahorro, tarjetas de crédito, préstamos personales y seguros. Este banco es conocido en Perú por su tarjeta de crédito CMR Falabella, la cual permite a los clientes acumular puntos para compras dentro de sus tiendas.
                
                Sodimac: Esta cadena se especializa en materiales de construcción, mejoras del hogar y decoración. En Perú, Sodimac es muy popular entre personas que buscan desde herramientas hasta muebles y accesorios para el hogar.
                
                Tottus: La cadena de supermercados de Falabella, Tottus, ofrece una amplia variedad de productos de alimentación, limpieza, y artículos de hogar y consumo diario. Tottus también opera tanto en tiendas físicas como en una plataforma en línea. 
                </p></div>
            <div class="caja tres"><img src="img/grid-1.png" alt="grid1"></div>
            <div class="caja cuatro"><img src="img/grid-2.png" alt="grid2"></div>
            <div class="caja cinco"><img src="img/grid-3.png" alt="grid3"></div>           
        </div>

        <footer>
            <nav>
                <ul class="redes1">
                    <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Ffalabella_pe"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/falabellacom.pe"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/falabella_pe/?hl=es-la"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UClsnN4ckpsjrRXQr3WlldpA"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </nav>
        </footer>
    </main>
</body>
</html>

